<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Desmond2021</title>
</head>
<body>
    <div class="container">
        <div class="img-container">
            <img src="./images/desmond.jpg" alt="photo profile">
        </div>
        <p class="full-name">DESMOND BEMPONG</p>
        <p class="role">FOR NATIONAL YOUTH ORGANIZER</p>
        <p class="description">
            FOOTSOLDIERS FUO SOLDIER. <br/> <a  id="num" target="_blank" href="https://wa.link/45018v">0551839178
               </a>. <br/> #Support #VoteForTheTootSoldiers
        </p>
        <div class="social-container">
            <button><i class="fab fa-facebook-f"></i></button>
            <button><i class="fab fa-twitter"></i></button>
            <button><i class="fab fa-linkedin-in"></i></button>
            <button><i class="fab fa-instagram"></i></button>
        </div>
    </div>
    
</body>
</html>